# minecraft-privatestatus

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml  modrinth.yml
src/main/java/me/tinyoverflow/privatestatus/: AddressRepository.java  PrivateStatus.java  PrivateStatusMetrics.java
src/main/java/me/tinyoverflow/privatestatus/events/: AddAddressEvent.java  ExpireAddressEvent.java
src/main/java/me/tinyoverflow/privatestatus/jobs/: PruneExpiredAddressesJob.java
src/main/resources/: paper-plugin.yml  plugin.yml
